{ "notebook": { "folder": "logistic_regression_project" , "q01_outlier_removal": "q01_outlier_removal.ipynb", "q01_outlier_removal.ipynb": "q01_outlier_removal.ipynb.ipynb", "q02_data_cleaning_all": "q02_data_cleaning_all.ipynb", "q02_data_cleaning_all.ipynb": "q02_data_cleaning_all.ipynb.ipynb", "q02_data_cleaning_all_2": "q02_data_cleaning_all_2.ipynb", "q02_data_cleaning_all_2.ipynb": "q02_data_cleaning_all_2.ipynb.ipynb", "q03_logistic_regression": "q03_logistic_regression.ipynb", "q03_logistic_regression.ipynb": "q03_logistic_regression.ipynb.ipynb"} }